In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df=pd.read_csv(r"D:\python data cleaning\london housing data.csv")

In [3]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [6]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

### convert the datatype of 'Date' column to date_time format

In [4]:
df['date']=pd.to_datetime(df.date)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

### add new column "year" the dataframe which contain year only

In [6]:
df['year']=df.date.dt.year

In [8]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

### add new month  in the dataframe

In [14]:
df['month']=df.date.dt.month

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   year           13549 non-null  int32
 7   month          13549 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(1), object(2)
memory usage: 741.1+ KB

In [17]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

### all records where "no of crimes" is 0

In [18]:
df[df['no_of_crimes']==0]

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,2001,1
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,2001,2
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,2001,3
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,2001,4
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,2001,5
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0,2009,11
179,2009-12-01,city of london,411955,E09000001,16.0,0.0,2009,12
180,2010-01-01,city of london,464436,E09000001,20.0,0.0,2010,1
181,2010-02-01,city of london,490525,E09000001,9.0,0.0,2010,2
182,2010-03-01,city of london,498241,E09000001,15.0,0.0,2010,3

### the max and min of year in england

In [24]:
df.groupby('year').agg(['max','min'])

           date                             area                        \
            max        min                   max                   min
year
1995 1995-12-01 1995-01-01  yorks and the humber  barking and dagenham
1996 1996-12-01 1996-01-01  yorks and the humber  barking and dagenham
1997 1997-12-01 1997-01-01  yorks and the humber  barking and dagenham
1998 1998-12-01 1998-01-01  yorks and the humber  barking and dagenham
1999 1999-12-01 1999-01-01  yorks and the humber  barking and dagenham
2000 2000-12-01 2000-01-01  yorks and the humber  barking and dagenham
2001 2001-12-01 2001-01-01  yorks and the humber  barking and dagenham
2002 2002-12-01 2002-01-01  yorks and the humber  barking and dagenham
2003 2003-12-01 2003-01-01  yorks and the humber  barking and dagenham
2004 2004-12-01 2004-01-01  yorks and the humber  barking and dagenham
2005 2005-12-01 2005-01-01  yorks and the humber  barking and dagenham
2006 2006-12-01 2006-01-01  yorks and the humber  barking and dagenham
2007 2007-12-01 2007-01-01  yorks and the humber  barking and dagenham
2008 2008-12-01 2008-01-01  yorks and the humber  barking and dagenham
2009 2009-12-01 2009-01-01  yorks and the humber  barking and dagenham
2010 2010-12-01 2010-01-01  yorks and the humber  barking and dagenham
2011 2011-12-01 2011-01-01  yorks and the humber  barking and dagenham
2012 2012-12-01 2012-01-01  yorks and the humber  barking and dagenham
2013 2013-12-01 2013-01-01  yorks and the humber  barking and dagenham
2014 2014-12-01 2014-01-01  yorks and the humber  barking and dagenham
2015 2015-12-01 2015-01-01  yorks and the humber  barking and dagenham
2016 2016-12-01 2016-01-01  yorks and the humber  barking and dagenham
2017 2017-12-01 2017-01-01  yorks and the humber  barking and dagenham
2018 2018-12-01 2018-01-01  yorks and the humber  barking and dagenham
2019 2019-12-01 2019-01-01  yorks and the humber  barking and dagenham
2020 2020-01-01 2020-01-01  yorks and the humber  barking and dagenham

     average_price               code            houses_sold        \
               max     min        max        min         max   min
year
1995        200722   41688  E92000001  E09000001     72640.0   7.0
1996        223197   40722  E92000001  E09000001     93515.0  10.0
1997        265112   42353  E92000001  E09000001    102709.0   9.0
1998        277600   43510  E92000001  E09000001    103581.0  17.0
1999        354241   43969  E92000001  E09000001    119652.0  28.0
2000        397353   47604  E92000001  E09000001    105431.0  18.0
2001        451028   49045  E92000001  E09000001    124849.0  15.0
2002        497538   54746  E92000001  E09000001    132163.0  12.0
2003        488704   67520  E92000001  E09000001    119798.0  20.0
2004        559286   88520  E92000001  E09000001    126778.0  13.0
2005        555847  110454  E92000001  E09000001    102289.0  14.0
2006        644541  121124  E92000001  E09000001    120679.0  17.0
2007        830950  131175  E92000001  E09000001    121246.0  11.0
2008        832753  120275  E92000001  E09000001     62969.0   2.0
2009        782459  117079  E92000001  E09000001     75376.0   5.0
2010        884674  119688  E92000001  E09000001     64635.0   9.0
2011        959520  115328  E92000001  E09000001     61631.0  12.0
2012       1077366  113011  E92000001  E09000001     62396.0   9.0
2013       1217729  112008  E92000001  E09000001     81041.0  11.0
2014       1365050  114531  E92000001  E09000001     86320.0  12.0
2015       1353679  117156  E92000001  E09000001     89783.0  11.0
2016       1357231  121085  E92000001  E09000001    119302.0   7.0
2017       1412255  121858  E92000001  E09000001     84327.0   9.0
2018       1463378  124038  E92000001  E09000001     84466.0  14.0
2019       1294113  124567  E92000001  E09000001     75079.0   4.0
2020       1178166  126592  E92000001  E09000001         NaN   NaN

     no_of_crimes         month
              max     min   max min
year
1995          NaN     NaN    12   1
1996          NaN     NaN    12   1
1997          NaN     NaN    12   1
1998          NaN     NaN    12   1
1999          NaN     NaN    12   1
2000          NaN     NaN    12   1
2001       7002.0     0.0    12   1
2002       7076.0     0.0    12   1
2003       6149.0     0.0    12   1
2004       6290.0     0.0    12   1
2005       5753.0     0.0    12   1
2006       5467.0     0.0    12   1
2007       5509.0     0.0    12   1
2008       5578.0     0.0    12   1
2009       5703.0     0.0    12   1
2010       5766.0     0.0    12   1
2011       6106.0   790.0    12   1
2012       5972.0   774.0    12   1
2013       5047.0   740.0    12   1
2014       4478.0   692.0    12   1
2015       4561.0   763.0    12   1
2016       4903.0   795.0    12   1
2017       5198.0   868.0    12   1
2018       6743.0   898.0    12   1
2019       7461.0   974.0    12   1
2020       6405.0  1124.0     1   1

In [25]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

### find the max and min  no of crimes recorded per area

In [27]:
group_area=df.groupby('area')

In [32]:
group_area['no_of_crimes'].agg(['min','max'])

                           min     max
area
barking and dagenham    1217.0  2049.0
barnet                  1703.0  2893.0
bexley                   860.0  1914.0
brent                   1850.0  2937.0
bromley                 1441.0  2637.0
camden                  2079.0  4558.0
city of london             0.0    10.0
croydon                 2031.0  3263.0
ealing                  1871.0  3401.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 1635.0  2798.0
england                    NaN     NaN
greenwich               1513.0  2853.0
hackney                 1870.0  3466.0
hammersmith and fulham  1323.0  2645.0
haringey                1536.0  3199.0
harrow                   937.0  1763.0
havering                1130.0  1956.0
hillingdon              1445.0  2819.0
hounslow                1529.0  2817.0
inner london               NaN     NaN
islington               1871.0  3384.0
kensington and chelsea  1347.0  2778.0
kingston upon thames     692.0  1379.0
lambeth                 2381.0  4701.0
lewisham                1675.0  2813.0
london                     NaN     NaN
merton                   819.0  1623.0
newham                  2130.0  3668.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               1487.0  2560.0
richmond upon thames     700.0  1551.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               2267.0  3821.0
sutton                   787.0  1425.0
tower hamlets           1646.0  3316.0
waltham forest          1575.0  2941.0
wandsworth              1582.0  3051.0
west midlands              NaN     NaN
westminster             3504.0  7461.0
yorks and the humber       NaN     NaN

In [33]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

### drop the columns month and year

In [38]:
df.drop(['month','year'],axis=1)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN